<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valorant Gamers</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="nav-bar">
            <a class="nav" href="home.html" style="text-decoration: none;">home</a>
            <a class="nav" href="survey.html" style="text-decoration: none;">survey</a>
            <a class="nav" href="roles.html" style="text-decoration: none;">valorant roles</a>
            <a class="nav" href="info.html" style="text-decoration: none;">information</a>
        </div>

        <div class="pg-1-header">
            <h1>Are You a Valorant Gamer?</h1>
        </div>

        <div class="val-info">
            <h2>What is Valorant?</h2>
            <p>Valorant is tactical shooter developed by Riot in which teams of 5 battle it out in a search and destroy
                game mode. Each player can pick from a number of various agents with differing roles and abilities. It
                is up to you and your teammates to put together a cohesive team that will work together towards victory!
            </p>
            <h2>How to Win</h2>
            <p>Depending on the game mode selected the team must be the first to win a certain number of rounds. If the
                classic game mode is selected, Unrated or Competitive, the first team to win 13 rounds is declared
                victorious. There are several other game modes that can be played and have other means of winning.</p>
            <h2>Valorant Agents</h2>
            <p>When you play any game mode in Valorant you will choose between several agents that are available.
                Currently Valorant has 21 agents to pick from and Riot consistently adds new agents every so often. Each
                agent has a specific role and is given unique abilities that cater to said role.</p>
        </div>

        <img class="val-img" src="https://shreepng.com/img/Inside/Games/Valorant/Valorant%20Red%20logo.png"
            alt="valorant">
    </body>

</html>
